doc/DoxygenLayout.xml
configure.in
Doxyfile
NOTES
createdocu.sh
fileversions.sh
grepall.sh
upload_documentation.sh
eeglab_plugin/gibbons/eegplugin_gibbons.m
eeglab_plugin/gibbons/find_str_in_cellstr.m
eeglab_plugin/gibbons/gibbons.m
eeglab_plugin/gibbons/pop_gibbons.m
eeglab_plugin/strisin.m
eeglab_plugin/temporal_distortion/eegplugin_tempdist.m
eeglab_plugin/temporal_distortion/find_str_in_cellstr.m
eeglab_plugin/temporal_distortion/gibbons/eegplugin_gibbons.m
eeglab_plugin/temporal_distortion/gibbons/find_str_in_cellstr.m
eeglab_plugin/temporal_distortion/gibbons/gibbons.m
eeglab_plugin/temporal_distortion/gibbons/pop_gibbons.m
eeglab_plugin/temporal_distortion/padtw/eegplugin_padtw.m
eeglab_plugin/temporal_distortion/padtw/pop_padtw.m
eeglab_plugin/temporal_distortion/warpavg/eegplugin_warpavg.m
eeglab_plugin/temporal_distortion/warpavg/pop_warpavg.m
eeglab_plugin/wavelet_denoising/pop_waveden.m
examples/array.c
examples/data/chirp.txt
examples/data/wgn_2000samples.txt
examples/mpi/t_dtw.c
examples/nnsearch.c
examples/t_readeeglab.c
examples/t_som.c
examples/t_test.c
matlab/Makefile.am
matlab/artificial_data.m
matlab/artificial_data2.m
matlab/closest.m
matlab/eegset_to_raw.m
matlab/fBm.m
matlab/get_epoch_indices.m
matlab/get_monotonous_function.m
matlab/ldist.m
matlab/mex/distancetransform.c
matlab/mex/dtwadd.c
matlab/mex/dtwpath.c
matlab/mex/crossrecplot.c
matlab/mex/Makefile.am
matlab/mex/mex_utils.c
matlab/mex/mex_utils.h
matlab/mex/signaldistmatrix.c
matlab/ml_make.m
matlab/ml_template.c
matlab/pathdef.m
matlab/plot_spectrum.m
matlab/raw_to_eegset.m
matlab/read_raw.m
matlab/rmse.m
matlab/select_trials_from_eegset.m
matlab/snr.m
matlab/test.m
matlab/test_warpavg.m
matlab/test_warptwo.m
matlab/testwa.m
matlab/testwgn.m
matlab/tmp.m
matlab/warpavgtest.m
matlab/write_art_clusters.m
matlab/write_art_data_raw.m
matlab/write_binary.m
matlab/write_raw.m
matlab/writesig.m
misc/rawplot.c
misc/template.c
misc/template.h
programs/distmatrix.c
src/array.c
src/array.h
src/averaging.c
src/averaging.h
src/chaninfo.h
src/clustering.c
src/clustering.h
src/complex.c
src/complex.h
src/distances.c
src/distances.h
src/eeg.c
src/eeg.h
src/escape_codes.h
src/fidlib/fidlib.c
src/fidlib/fidlib.h
src/fidlib/fidlib.txt
src/fidlib/fidmkf.h
src/fidlib/fidrf_cmdlist.h
src/fidlib/fidrf_combined.h
src/filter.c
src/filter.h
src/gapstat.c
src/gapstat.h
src/helper.c
src/helper.h
src/hmm.c
pythonapi/denoising.i
pythonapi/distances.i
pythonapi/eeg.i
pythonapi/eegio.i
pythonapi/mathadd.i
pythonapi/numpy.i
pythonapi/som.i
pythonapi/pyeegtools.i
pythonapi/pythonfunctions.i
pythonapi/setup.py.in
pythonapi/Makefile.am
src/hmm.h
src/imageproc.c
src/imageproc.h
src/io.c
src/io.h
src/io_eegtools.c
src/io_eegtools.h
src/io_matlab.c
src/io_matlab.h
src/io_wav.c
src/io_wav.h
src/isomap.c
src/isomap.h
src/linalg.c
src/linalg.h
src/mathadd.c
src/mathadd.h
src/mpitools.c
src/mpitools.h
src/nnsearch.c
src/nnsearch.h
src/nonlinear.c
src/nonlinear.h
src/optarg.c
src/optarg.h
src/pqueue.c
src/pqueue.h
src/recurrence_plot.c
src/recurrence_plot.h
src/regularization.c
src/regularization.h
src/slist.c
src/slist.h
src/som.c
src/som.h
src/time_frequency.c
src/time_frequency.h
src/tools.c
src/tools.h
src/definitions.h.in
src/warping.c
src/warping.h
src/wavelet.c
src/wavelet.h
src/Makefile.am
test/check_all.c
test/check_all.h
test/check_array.c
test/check_average.c
test/check_checkfcts.c
test/check_cluster.c
test/check_denoising.c
test/check_distances.c
test/check_eeg.c
test/check_hmm.c
test/check_io.c
test/check_linalg.c
test/check_list.c
test/check_nonlinear.c
test/check_optarg.c
test/check_other.c
test/check_warping.c
test/checkfcts.c
test/checkfcts.h
test/Makefile.am
matlab/mex/crossrecplot.m
matlab/mex/distancetransform.m
matlab/mex/dtwadd.m
matlab/mex/dtwpath.m
matlab/mex/signaldistmatrix.m
matlab/mex/loscalc.c
matlab/mex/loscalc.m
matlab/mex/distmatrix.c
matlab/mex/distmatrix.m
misc/template.m
misc/mextemplate.c
programs/devtest.c
programs/Makefile.am
matlab/mex/tdelayreconstruction.c
matlab/mex/tdelayreconstruction.m
matlab/mex/bresenham.c
matlab/mex/bresenham.m
R/libeegtools.R
Makefile.am
R/Makefile.am
