CVS reverting
-------------

http://www.inf.ed.ac.uk/systems/web/publish/cvs-revert.html


# get old version
$ cvs update -r 1.5 oldfile

... work with it...

# and maybe revert to most recent work
$ cvs up -A oldfile


/usr/lib64 problem with t_som wrapper script:
---------------------------------------------
LD_LIBRARY_PATH="./src/.libs/:$LD_LIBRARY_PATH" && ./examples/.libs/t_som ~/sloc/data/artdata1.raw


# migrating cvs from pinguin to sf.net
#
pinguin     $ tar cvfz libeegtools_repo.tar.gz /home/share/bccn/cvsroot/libeegtools/
workstation $ scp mihrke@pinguin.uni-psych.gwdg.de:/home/share/bccn/cvsroot/libeegtools_repo.tar.gz .
workstation $ scp libeegtools_repo.tar.gz mihrke@shell.sf.net:/home/users/m/mi/mihrke/.
workstation $ ssh -t mihrke,libeegtools@shell.sourceforge.net create
shell.sf.net$ adminrepo --checkout cvs
shell.sf.net$ cd /cvsroot/libeegtools
shell.sf.net$ cp /home/users/m/mi/mihrke/libeegtools_repo.tar.gz .
shell.sf.net$ tar xvfz libeegtools_repo.tar.gz
shell.sf.net$ cd ; adminrepo --save cvs


Using NAN or INF portably
-------------------------
use 0.0/0.0 for NAN
use 1.0/0.0 for INF 
etc.
check with isnan(x)


List stuff in object files:
---------------------------
nm object.o


Migration to Array-struct:
--------------------------
Done:

averaging
clustering (no gapstat)
distances
linalg
recurrence_plot
reader
writer
regularization
time_frequency
include the WAV-file reader/writer!
write a test for array_typecast!


CONTINUE WITH:
----------------
optargs.h
finish the eeglab reader (and the test!)
nonlinear !!

=======
- all EEG-functions missing!
=======
src/averaging.c:192:#ifdef FIXEEG
src/averaging.c:221:#ifdef FIXEEG
src/distances.c:273:#ifdef FIXEEG
src/eeg.c:6:#ifdef FIXEEG
src/filter.c:37:#ifdef FIXEEG
src/filter.c:122:#ifdef FIXEEG
src/filter.c:313:#ifdef FIXEEG
src/hmm.c:141:#ifdef FIXEEG
src/io_matlab.c:45:#ifdef FIXEEG
src/mpitools.c:35:#ifdef FIXEEG
src/mpitools.c:88:#ifdef FIXEEG
src/mpitools.c:195:#ifdef FIXEEG
src/nonlinear.c:178:#ifdef FIXEEG
src/tools.c:34:#ifdef FIXEEG
src/warping.c:617:#ifdef FIXEEG
src/wavelet.c:231:#ifdef FIXEEG

