CVS reverting
-------------

http://www.inf.ed.ac.uk/systems/web/publish/cvs-revert.html


# get old version
$ cvs update -r 1.5 oldfile

... work with it...

# and maybe revert to most recent work
$ cvs up -A oldfile


/usr/lib64 problem with t_som wrapper script:
---------------------------------------------
LD_LIBRARY_PATH="./src/.libs/:$LD_LIBRARY_PATH" && ./examples/.libs/t_som ~/sloc/data/artdata1.raw



# migrating cvs from pinguin to sf.net
#
pinguin     $ tar cvfz libeegtools_repo.tar.gz /home/share/bccn/cvsroot/libeegtools/
workstation $ scp mihrke@pinguin.uni-psych.gwdg.de:/home/share/bccn/cvsroot/libeegtools_repo.tar.gz .
workstation $ scp libeegtools_repo.tar.gz mihrke@shell.sf.net:/home/users/m/mi/mihrke/.
workstation $ ssh -t mihrke,libeegtools@shell.sourceforge.net create
shell.sf.net$ adminrepo --checkout cvs
shell.sf.net$ cd /cvsroot/libeegtools
shell.sf.net$ cp /home/users/m/mi/mihrke/libeegtools_repo.tar.gz .
shell.sf.net$ tar xvfz libeegtools_repo.tar.gz
shell.sf.net$ cd ; adminrepo --save cvs


Moving from EEGdata/EEGdata_trials to EEG:
-----------------------------------------
Files done:
 averaging.h/.c
 filter.h/.c
 wavelet.h/.c
 mathadd.h/.c
 helper.h/.c
 reader.h/.c
 clustering
 hmm
 time_frequency
 regularization
 som
 recurrence_plot.h/.c
 nonlinear.h/.c
 tools.h/.c
 distances.h/.c
 warping.h/.c

Using NAN or INF portably
-------------------------
use 0.0/0.0 for NAN
use 1.0/0.0 for INF 
etc.
check with isnan(x)